/*basic reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
html {
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #222;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
font-size: 24px;
font-weight: bold;
}
.logo span {
    color: #007bff
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li {
    color:#007bff
}
.hero {
    height: 90vh;
background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('https: //images .unsplash .com/photo -1497215728101px;-856f4ea42174?auto=format&fit=crop&w=1350&q=80');
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
color: white;
}
.hero h1 {
    font-size: 1.2em;
    margin-bottom: 25px;
}
.btn {
    padding: 12px 30px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}
.btn:hover {
background-color: #222;
}
.sevices {
    padding: 80px 10%;
    text-align: center;
    background: #f9f9f9;
}
.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}
.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    flex: 1;
    min-width: 280px;
    background: white;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: o.4s;
}
.card:hover {
    transform: translateY(-10px);
}
.card h3 {
margin-bottom: 15px;
}
footer {
    padding: 30px;
    text-align: center;
    background: #222;
    color: white;
}
@media (max-width: 768px) {
    
    .nav-links {
        display: none;

    }
}
.hero h1 {
    font-size: 2.3em;
}
