* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: #f4f7f6;
}
.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
}
.sidebar{
    background-color: #2c3e50;
    color: white;
    padding:2rem;

}
.logo{
    font-size: 1.5rem;
   font-weight: bold;
   margin-bottom: 2rem;
   color: #3498db;

}
ul {list-style: none;}
li {
    padding: 1rem 0;
    cursor: pointer;
    transition: 0.3s;
}
li.active, li:hover {
    color:#3498db;

}
.content{
    padding:2rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

}
.btn-primary{
    background-color: #3498db;
    color: antiquewhite;
    border: none;
    padding:0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
}
.stats-grid {
    display:grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    gap:1.5rem;
}
.card{
    background: white;
    padding:1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.stat-number{
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-top: o.5rem;
}
